#server port
server.port=9000

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle \uACBD\uB85C
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis \uACBD\uB85C\uB97C \uC62E\uAE40
mybatis.mapper-locations=classpath*:com/mycgv/mybatis/mapper/*.xml

#fileupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:/dev/ideaProjectList/mycgv/src/main/resources/static/upload/
